#File per l'insieme dei linguaggi, utile per i filtri. 
#Se si vogliono aggiungere entry : data/alphaCode1.txt,data/alphaCode2.txt,data/countriesEnglish.txt,data/countriesOriginal.txt,data/languagesNative.txt,data/languagesEnglish.txt
filtro.insieme=data/languages.txt,data/countriesOriginal.txt,data/countriesEnglish.txt

#Euristiche, stringhe che vanno scritte nei file CSV
mult_detection_prehomepage=mult detection prehomepage
mult_detection_outlinks=mult detection outlinks
mult_detection_hreflang=mult detection hreflang 
pre_homepage=PreHomepage
visit_homepage=VisitHomepage
homepage_hrefLang=HomepageHrefLang


#Nome della cartella per l'output di RR
outputRR=output

#Nome della cartella per il download delle pagine html
html_pages_preliminary=htmlPagesPreliminary

#File CSV
error_log=log/ErrorLog.csv
site_multilingual=log/SiteMultilingual.csv
time=time.csv
site_not_multilingual=log/SiteNotMultilingual.csv
rr_csv = log/rr.csv

#Numero di entrypoint per euristica
entry_number_hreflang=5
entry_number_outlink=2

#nome del file dei profili di CybozuLangDetector
profiles_lang=profiles.sm

#nome della cartella dove posizionare data.xsl
data_xsl_container_folder=style

#percorso del file data.xsl originale
data_xsl_path=translated/style/data.xsl

#percorso del file data.xsl da copiare dentro la folder di output
data_xsl_path_copy=/style/data.xsl

#percorso del file index.xsl originale
index_xsl_path=translated/style/index.xsl

#percorso del file index.xsl da copiare dentro la folder di output
index_xsl_path_copy=/style/index.xsl

#parametro e file flat-prefs.xml di RR
rr_parametro_prefs=-O:etc/flat-prefs.xml

#dataset per road runner
dataset = _DataSet.xml

#elementi per fare language detection
language_detection_elements=p

#tag per trovare link esterni
tagNames = a,option

#user-agent per le richieste
user-agent = Opera/9.63 (Windows NT 5.1; U; en) Presto/2.1.1

#numero di label minime per considerare parallelo
label_min = 16
