############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

it.uniroma3.dia.roadrunner.logging.RRHandler.level = ALL
it.uniroma3.dia.roadrunner.logging.RRHandler.formatter = java.util.logging.SimpleFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
it.uniroma3.dia.roadrunner.level                = INFO

it.uniroma3.dia.roadrunner.config.level 		= ALL
it.uniroma3.dia.roadrunner.RoadRunner.level     = ALL
it.uniroma3.dia.roadrunner.tokenizer.level  	= ALL
it.uniroma3.dia.roadrunner.preprocessor.level	= ALL
it.uniroma3.dia.roadrunner.labeller.level 		= ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.level = ALL

it.uniroma3.dia.roadrunner.InputSamples.level = ALL
it.uniroma3.dia.roadrunner.WrappingResult.level = ALL

it.uniroma3.dia.roadrunner.engine.level 					= ALL
it.uniroma3.dia.roadrunner.engine.Engine.level 				= ALL
it.uniroma3.dia.roadrunner.engine.EngineDriver.level 		= ALL
it.uniroma3.dia.roadrunner.engine.space.level				= ALL
it.uniroma3.dia.roadrunner.engine.space.SearchSpace.level	= ALL
it.uniroma3.dia.roadrunner.preprocessor.level               = ALL
it.uniroma3.dia.roadrunner.preprocessor.Preprocessor.level  = ALL


it.uniroma3.dia.roadrunner.engine.Lumberjack.level 			 = ALL
it.uniroma3.dia.roadrunner.engine.DisjunctionAdder.level 	 = ALL
it.uniroma3.dia.roadrunner.engine.RecursiionHandler.level 	 = ALL
it.uniroma3.dia.roadrunner.engine.HierarchicalPartioner.level = ALL

it.uniroma3.dia.roadrunner.preprocessor.ecgm.LFEQ.level      = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.ECGM.level      = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.MergeEq.level 	 = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.DiffEq.level 	 = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.Nester.level    = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.Sorter.level    = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.HandInv.level   = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.Counters.level  = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.Partioner.level = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.Positioner.level = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.LFEQsFactory.level = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.MaximalSplitter.level = ALL
it.uniroma3.dia.roadrunner.preprocessor.ecgm.OccurrencesManager.level = ALL

it.uniroma3.dia.roadrunner.preprocessor.Preprocessor.level  = ALL
it.uniroma3.dia.roadrunner.preprocessor.Disambiguator.level = ALL
it.uniroma3.dia.roadrunner.preprocessor.PreInfoGenerator.level  = ALL
it.uniroma3.dia.roadrunner.preprocessor.SegConflictResolver.level = ALL
it.uniroma3.dia.roadrunner.preprocessor.MarkConflictResolver.level = ALL
it.uniroma3.dia.roadrunner.preprocessor.MarkReducer.level = ALL

it.uniroma3.dia.roadrunner.tokenizer.Tokenizer.level          = ALL
it.uniroma3.dia.roadrunner.tokenizer.PCDATASplitter.level     = ALL
it.uniroma3.dia.roadrunner.tokenizer.WhiteSpaceEraser.level   = ALL